<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
    }

    .container {
      border: 2px solid yellowgreen;
      max-width: 900px;
      margin: 120px auto;
      display: flex;
      height: 400px;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .item {
      width: 120px;
      height: 120px;
      background-color: antiquewhite;
      color: black;
      text-align: center;
      font-size: 30px;
      flex-grow: 1;
      order: 2;
      align-self: flex-end;
    }
    .item-2 {
      width: 120px;
      height: 120px;
      background-color: aqua;
      color: black;
      text-align: center;
      font-size: 30px;
      flex-grow: 1;
      flex-shrink: 0;
      /* flex-basis: 100%; */
      order: 3;
    }

    .item-3 {
      width: 120px;
      height: 120px;
      background-color: rgb(8, 218, 88);
      color: black;
      text-align: center;
      font-size: 30px;
      flex-grow: 1;
      order: 1;
    }
  </style>

  <body>
    <section class="container">
      <div class="item">Box-1</div>
      <div class="item-2">Box-2</div>
      <div class="item-3">Box-3</div>
    </section>

    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum libero
      rem, ratione, placeat nisi commodi hic ad harum, suscipit asperiores
      sapiente tempore voluptatibus reprehenderit ullam corporis excepturi
      praesentium sint? Necessitatibus magnam, eaque assumenda sed commodi
      labore perferendis impedit dolores obcaecati voluptas ab quae dicta! Aut,
      optio eveniet quibusdam ea aspernatur facere voluptates doloremque, sunt
      fuga, quod neque! Iusto velit architecto fugiat voluptate. Alias debitis
      earum distinctio ratione sint voluptatum dolorem optio corrupti vel ipsam
      similique eos placeat molestiae deserunt deleniti ex, voluptatibus
      maiores! Saepe quas doloribus quam. Assumenda, impedit nam! Quam
      doloremque facere iusto, consequuntur quisquam sunt in. Magnam, corporis.
      Rem adipisci consequatur, mollitia cum minus voluptate eligendi. Culpa
      minima accusantium in. Veritatis ipsa in voluptatem soluta ipsum eaque
      doloribus et harum debitis! Hic quidem aliquam tenetur eum debitis nemo
      delectus non dolore culpa voluptates quis fugit accusamus, in qui possimus
      consectetur placeat! Alias, doloribus! Itaque, minima? Sint aliquam
      cupiditate blanditiis beatae tenetur! Reiciendis sapiente, magnam adipisci
      iure, libero blanditiis quam non consequatur neque doloremque maiores
      reprehenderit soluta rerum dolorem quibusdam hic cupiditate earum a eum
      porro. Nam enim ipsam autem incidunt, vel ad vitae pariatur blanditiis
      consequuntur praesentium quas? Voluptates aliquid quos reiciendis. Quasi
      praesentium, aliquam vel reprehenderit dolorem nisi eum temporibus
      laudantium vero commodi porro? Dolorum impedit sit consequatur fuga
      voluptatum iusto perferendis enim sed hic, ad, delectus dolorem quidem
      excepturi quos nulla in est laudantium? Fuga deserunt mollitia excepturi
      aut sapiente aliquam ad unde ipsam dolorem cum nihil distinctio
      necessitatibus officia similique maxime corrupti, ratione explicabo
      ducimus! Atque officia minima mollitia fugiat laboriosam, cupiditate rem
      ab rerum maxime quasi praesentium repudiandae eos aspernatur ea iusto quo
      eaque cum veritatis numquam vel facilis labore? Nisi, obcaecati ea?
      Numquam, perspiciatis consectetur debitis tempore cumque magni
      exercitationem illo placeat quia esse, non corporis iure adipisci
      reiciendis illum sunt! Quis nesciunt rem possimus tenetur deserunt,
      cupiditate consequatur ipsa ipsam sint, repellat quos vel odit officiis
      modi omnis sit fugiat, id beatae sed repudiandae vitae ducimus?
      Reprehenderit vel dolorum commodi fuga id minima magni provident, nemo
      tenetur! Blanditiis obcaecati architecto modi necessitatibus,
      reprehenderit ipsam aliquam consequatur quidem, doloribus tenetur, ea
      consequuntur odio suscipit. Dicta sed, laboriosam voluptas alias
      recusandae repudiandae dolores dolorem dignissimos est ad, illum eligendi
      nihil ullam porro aspernatur nam modi a quibusdam, quas expedita? Magni
      qui iste earum cumque excepturi molestiae recusandae nobis tenetur harum
      ducimus id, blanditiis animi ab mollitia molestias assumenda nulla
      accusamus et. Necessitatibus quis quos soluta enim. Consequatur fugit enim
      quasi autem recusandae, sapiente ullam reiciendis dolore placeat, ex
      possimus. Nam officiis laborum vel voluptate quod sed vitae odio
      quibusdam, exercitationem sequi, nobis quis rerum at, ducimus iste nulla
      animi molestias. Fuga qui eius voluptas atque distinctio deserunt, esse
      ducimus illo! Mollitia vero sed aliquid quis doloribus sunt, culpa itaque
      totam quidem inventore, quaerat alias voluptates natus quae asperiores
      tempore, officiis numquam illo laborum iste? Delectus obcaecati eum
      officia nemo illum iste dolores ducimus. Ducimus necessitatibus assumenda
      delectus exercitationem repellat aut. Obcaecati deserunt labore cum animi
      minima sed nihil beatae exercitationem! Aperiam dolor nostrum quisquam.
    </h2>
  </body>
</html>
