<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mamun</title>
  </head>

  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: white;
        background-color: black;
      }

      .conteinar {
        max-width: 700px;
        background-color: black;
        border: 2px solid rgba(255, 174, 0, 0.829);
        margin: 120px auto;
        display: flex;
        height: 400px;

        justify-content: flex-end;

        flex-direction: row;

        align-items: self-end;
      }
      .item {
        width: 120px;
        height: 120px;
        background-color: aqua;
        font-size: 33px;
        text-align: center;
        color: #1f1b1b;
      }

      .item-2 {
        background-color: aliceblue;
      }

      .item-3 {
        background-color: rgb(25, 133, 88);
      }
    </style>

    <section class="conteinar">
      <div class="item">Box-1</div>
      <div class="item item-2">Box-2</div>
      <div class="item item-3">Box-3</div>
    </section>
  </body>
</html>
